{
  "name": "appstore-tools",
  "version": "1.0.2",
  "description": "TypeScript App Store Connect API client and CLI.",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm cli -- --help",
    "prepare": "tsc -p tsconfig.build.json",
    "cli": "node dist/cli.js",
    "cli:dev": "npx tsx src/cli.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "app-store-connect",
    "apple",
    "ios",
    "ipa",
    "cli"
  ],
  "author": "Alejandro Sanabria <alesanabriav@gmail.com>",
  "license": "MIT",
  "type": "module",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.3",
  "bin": {
    "appstore-tools": "dist/cli.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
